name:                 api
version:              0.1.0.0
visibility:           public
id:                   api-0.1.0.0-BSX6a3FQHsnTVymR4qkre
key:                  api-0.1.0.0-BSX6a3FQHsnTVymR4qkre
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/api#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/api#readme>

abi:                  fb5c3044ecb90d1c53759935c5ec3f69
exposed:              True
exposed-modules:      Lib Server
hidden-modules:       Paths_api
import-dirs:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/lib/x86_64-osx-ghc-8.10.3/api-0.1.0.0-BSX6a3FQHsnTVymR4qkre

library-dirs:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/lib/x86_64-osx-ghc-8.10.3/api-0.1.0.0-BSX6a3FQHsnTVymR4qkre

dynamic-library-dirs:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/lib/x86_64-osx-ghc-8.10.3

data-dir:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/share/x86_64-osx-ghc-8.10.3/api-0.1.0.0

hs-libraries:         HSapi-0.1.0.0-BSX6a3FQHsnTVymR4qkre
depends:
    aeson-1.5.5.1-663FNUpl9eU1eO4qn8ggmt
    attoparsec-0.13.2.4-Lxa0ZxYlIAsCeSPUV5DXN9 base-4.14.1.0
    base-compat-0.11.2-JggHr2fdYLe83DSFk1MYK3
    blaze-html-0.9.1.2-94aIHAIThRl2ZOGzZzQu8I
    blaze-markup-0.8.2.7-CboNrExa5T26ho9Tvcb2RQ bytestring-0.10.12.0
    directory-1.3.6.0 http-media-0.8.0.0-243oBeKTAx1wgOASIAbj7
    mtl-2.2.2 random-1.1-IcUwfYF3CGOHS82o6ktbLi
    servant-0.18.2-38XUCTW66WmAV9pK0Qx0rK
    servant-server-0.18.2-LLugKqABjrUFxIyFr0cPg6
    string-conversions-0.4.0.1-8DWCo9Xs3pABRiarhAOqbn time-1.9.3
    wai-3.2.3-B2RCrUHtVFxFWEaIqAGhVo warp-3.3.14-8OLcwZro8rGCTREX5ygUXn

haddock-interfaces:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/doc/api-0.1.0.0/api.haddock

haddock-html:
    /Users/suphakornhomnan/Documents/FPPro/api/.stack-work/install/x86_64-osx/d91f90e2ca05fcb20170872ac58f464bb72dc31775cbdc6faaa422d879889538/8.10.3/doc/api-0.1.0.0
